<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="viJ-uq-yAr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cz6-jS-Rle">
            <objects>
                <navigationController definesPresentationContext="YES" id="viJ-uq-yAr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSR-ip-Smm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fEp-sO-2NU" kind="relationship" relationship="rootViewController" id="viK-sq-xOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aza-62-Ixz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="194"/>
        </scene>
        <!--Currency List Collection View Controller - Quick Currency-->
        <scene sceneID="xra-xI-deJ">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="fEp-sO-2NU" customClass="CurrencyListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="K7g-cM-JhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="9vl-gH-oLA">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickCurrencyCell" id="dkW-CG-2CG" customClass="QuickCurrencyCell">
                                <rect key="frame" x="0.0" y="164" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-ob-Cof">
                                            <rect key="frame" x="5" y="5" width="140" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87O-me-3tV">
                                            <rect key="frame" x="5" y="64" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-jg-u4m">
                                            <rect key="frame" x="5" y="95" width="140" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="87O-me-3tV" firstAttribute="leading" secondItem="dkW-CG-2CG" secondAttribute="leading" constant="5" id="22p-Xv-hBe"/>
                                    <constraint firstItem="NsT-ob-Cof" firstAttribute="leading" secondItem="dkW-CG-2CG" secondAttribute="leading" constant="5" id="2BP-ew-Mxj"/>
                                    <constraint firstItem="87O-me-3tV" firstAttribute="top" secondItem="NsT-ob-Cof" secondAttribute="bottom" constant="16" id="C37-A8-zmK"/>
                                    <constraint firstItem="NsT-ob-Cof" firstAttribute="top" secondItem="dkW-CG-2CG" secondAttribute="top" constant="5" id="CBh-by-b2S"/>
                                    <constraint firstAttribute="trailing" secondItem="NsT-ob-Cof" secondAttribute="trailing" constant="5" id="UMQ-7Q-bc9"/>
                                    <constraint firstAttribute="trailing" secondItem="Eip-jg-u4m" secondAttribute="trailing" constant="5" id="Xdy-mr-DgB"/>
                                    <constraint firstItem="Eip-jg-u4m" firstAttribute="top" secondItem="87O-me-3tV" secondAttribute="bottom" constant="10" id="gNs-Vx-mZi"/>
                                    <constraint firstItem="Eip-jg-u4m" firstAttribute="leading" secondItem="dkW-CG-2CG" secondAttribute="leading" constant="5" id="hnW-sT-NFm"/>
                                    <constraint firstAttribute="trailing" secondItem="87O-me-3tV" secondAttribute="trailing" constant="5" id="oKJ-gg-OT0"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="CurrencyNameLabel" destination="NsT-ob-Cof" id="WSt-jg-paN"/>
                                    <outlet property="CurrencyValueLabel" destination="Eip-jg-u4m" id="1f3-k2-J2J"/>
                                    <outlet property="ExchangeRateValueLabel" destination="87O-me-3tV" id="Sc2-Wb-K2P"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuickCurrencyHeaderCell" id="Wgm-YM-eTg" customClass="QuickCurrencyHeaderCell">
                            <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-J5-KSC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-OH-Lff">
                                    <rect key="frame" x="5" y="5" width="310" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-7C-Q3m">
                                    <rect key="frame" x="5" y="56" width="310" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2196078598" green="0.45882356169999999" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="W6C-OH-Lff" firstAttribute="top" secondItem="Wgm-YM-eTg" secondAttribute="top" constant="5" id="6BL-Ok-0sk"/>
                                <constraint firstItem="bzz-7C-Q3m" firstAttribute="top" secondItem="W6C-OH-Lff" secondAttribute="bottom" constant="8" id="CVj-jx-7dj"/>
                                <constraint firstItem="W6C-OH-Lff" firstAttribute="leading" secondItem="Wgm-YM-eTg" secondAttribute="leading" constant="5" id="FJn-7c-waU"/>
                                <constraint firstItem="bzz-7C-Q3m" firstAttribute="leading" secondItem="Wgm-YM-eTg" secondAttribute="leading" constant="5" id="KWu-SN-z7l"/>
                                <constraint firstItem="Nuw-J5-KSC" firstAttribute="top" secondItem="Wgm-YM-eTg" secondAttribute="top" id="Qwh-E4-66L"/>
                                <constraint firstItem="Nuw-J5-KSC" firstAttribute="leading" secondItem="Wgm-YM-eTg" secondAttribute="leading" id="Xgb-i8-Oyq"/>
                                <constraint firstAttribute="bottom" secondItem="Nuw-J5-KSC" secondAttribute="bottom" id="Y5e-uN-cTr"/>
                                <constraint firstAttribute="trailing" secondItem="Nuw-J5-KSC" secondAttribute="trailing" id="iW5-En-VF1"/>
                                <constraint firstAttribute="trailing" secondItem="W6C-OH-Lff" secondAttribute="trailing" constant="5" id="lPi-K8-rMX"/>
                                <constraint firstAttribute="trailing" secondItem="bzz-7C-Q3m" secondAttribute="trailing" constant="5" id="oQf-N1-sl5"/>
                            </constraints>
                            <connections>
                                <outlet property="CurrencyFlagImageView" destination="Nuw-J5-KSC" id="Owd-dd-a2V"/>
                                <outlet property="CurrencyNameLabel" destination="W6C-OH-Lff" id="juu-Lc-U2F"/>
                                <outlet property="CurrencyValueLabel" destination="bzz-7C-Q3m" id="PHX-DY-vYx"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="fEp-sO-2NU" id="x5j-M2-GvT"/>
                            <outlet property="delegate" destination="fEp-sO-2NU" id="23J-n3-Nm8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Quick Currency" id="4Z5-zS-bXc">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="refresh" id="ZTq-k2-Srd">
                            <connections>
                                <action selector="RefreshCurrency:" destination="fEp-sO-2NU" id="Bbn-DZ-Zlq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="myc-Ri-X34" kind="push" identifier="AmountEditSegue" id="Cb9-uJ-GeH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePQ-FW-tYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="194"/>
        </scene>
        <!--Amount Edit View Controller - Amount-->
        <scene sceneID="T6r-3e-Jfp">
            <objects>
                <viewController id="myc-Ri-X34" customClass="AmountEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hdz-wA-Wwm"/>
                        <viewControllerLayoutGuide type="bottom" id="agS-yO-sLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VD-Lw-Gd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-RY-lLM">
                                <rect key="frame" x="50" y="114" width="220" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="72"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the amount to convert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-21-TE6">
                                <rect key="frame" x="20" y="230" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKC-RY-lLM" firstAttribute="top" secondItem="Hdz-wA-Wwm" secondAttribute="bottom" constant="50" id="PNl-Hv-Anc"/>
                            <constraint firstItem="qxm-21-TE6" firstAttribute="leading" secondItem="0VD-Lw-Gd5" secondAttribute="leading" constant="20" id="Wpj-Rn-V50"/>
                            <constraint firstAttribute="trailing" secondItem="qxm-21-TE6" secondAttribute="trailing" constant="20" id="YT0-rH-47l"/>
                            <constraint firstItem="qxm-21-TE6" firstAttribute="top" secondItem="uKC-RY-lLM" secondAttribute="bottom" constant="30" id="k8A-JP-cr3"/>
                            <constraint firstAttribute="trailing" secondItem="uKC-RY-lLM" secondAttribute="trailing" constant="50" id="lU6-Om-VwA"/>
                            <constraint firstItem="uKC-RY-lLM" firstAttribute="leading" secondItem="0VD-Lw-Gd5" secondAttribute="leading" constant="50" id="sMr-0z-Yer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amount" id="Wag-dS-KsZ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bpC-SL-gLg">
                            <connections>
                                <segue destination="v9i-gT-5qE" kind="unwind" unwindAction="returned:" id="xYC-S0-eag"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="AmountTextField" destination="uKC-RY-lLM" id="NSe-Ez-2te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbK-Sv-nBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v9i-gT-5qE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1060" y="194"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>