<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyName"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:textStyle="bold" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyRate"
        android:layout_below="@+id/currencyName"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencyValue"
        android:gravity="center"
        android:layout_below="@+id/currencyRate" />
    <View
        android:background="#aaaaaa"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</RelativeLayout>