<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMania.IOS/CurrencyListCollectionViewController.cs">
    <Files>
      <File FileName="CodeMania.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Android/Adapters/CurrencyListAdapter.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/CurrencyListCollectionViewController.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.CodeMania.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>