<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMania.IOS/CurrencyListCollectionViewController.cs">
    <Files>
      <File FileName="CodeMania.Core/CurrencyDatabase.cs" Line="23" Column="30" />
      <File FileName="CodeMania.Core/CurrencySource.cs" Line="67" Column="95" />
      <File FileName="CodeMania.IOS/CurrencyListCollectionViewController.cs" Line="95" Column="1" />
      <File FileName="CodeMania.IOS/Main.cs" Line="16" Column="1" />
      <File FileName="CodeMania.IOS/BaseCurrencyCollectionViewCell.cs" Line="22" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>