<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMania.IOS/CurrencyListCollectionViewController.cs">
    <Files>
      <File FileName="CodeMania.Core/CurrencySource.cs" Line="36" Column="4" />
      <File FileName="CodeMania.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/Messages.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/Client/CurrencyClient.cs" Line="70" Column="18" />
      <File FileName="CodeMania.Core/CurrencyDatabase.cs" Line="28" Column="4" />
      <File FileName="CodeMania.IOS/CurrencyListCollectionViewController.cs" Line="124" Column="22" />
      <File FileName="CodeMania.Core/App.cs" Line="24" Column="33" />
      <File FileName="CodeMania.Core/ExtensionMethods.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>