<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMania.Core/App.cs">
    <Files>
      <File FileName="CodeMania.IOS/CurrencyListCollectionViewController.cs" Line="111" Column="33" />
      <File FileName="CodeMania.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/BaseCurrencyCollectionViewCell.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/NormalCurrencyCollectionViewCell.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/BaseCurrencyCollectionViewCell.designer.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/Setup.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Tests/ClientFixture.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/Setup.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/CurrencySource.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/Client/CurrencyClient.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/Model/Currency.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/App.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>