<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMania.IOS/CurrencyListCollectionViewController.cs">
    <Files>
      <File FileName="CodeMania.Core/CurrencySource.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/Messages.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/Client/CurrencyClient.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/CurrencyDatabase.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/CurrencyListCollectionViewController.cs" Line="49" Column="4" />
      <File FileName="CodeMania.Core/App.cs" Line="1" Column="1" />
      <File FileName="CodeMania.Core/ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/CurrencyListCollectionViewController.designer.cs" Line="1" Column="1" />
      <File FileName="CodeMania.IOS/PlatformSetup.cs" Line="15" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>