<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeMania.IOS/CurrencyListCollectionViewController.cs">
    <Files>
      <File FileName="CodeMania.IOS/AppDelegate.cs" Line="32" Column="4" />
      <File FileName="CodeMania.Android/MainActivity.cs" Line="39" Column="20" />
      <File FileName="CodeMania.IOS/CurrencyListCollectionViewController.cs" Line="166" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True" />
          <Node name="Targets" expanded="True">
            <Node name="CodeMania.Android" expanded="True" />
            <Node name="CodeMania.IOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="CurrencyListCollectionViewController.cs" expanded="True" selected="True" />
            </Node>
          </Node>
          <Node name="CodeMania.Core" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>